{
  "name": "tdmu-dispatch-dev",
  "private": true,
  "scripts": {
    "start:frontend": "npm --prefix apps/frontend start",
    "start:backend": "npm --prefix apps/backend start",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "dev": "concurrently \"npm --prefix apps/backend run start:dev\" \"npm --prefix apps/frontend run start\"",
    "build:frontend": "npm --prefix apps/frontend run build",
    "build:backend": "npm --prefix apps/backend run build",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "npm --prefix apps/frontend run lint",
    "lint:backend": "npm --prefix apps/backend run lint",
    "test:frontend": "npm --prefix apps/frontend test",
    "test:backend": "npm --prefix apps/backend test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "node-fetch": "^3.3.2"
  }
}
